VITE_SUPABASE_PROJECT_ID="gfdhlciebxchztnjyqsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZGhsY2llYnhjaHp0bmp5cXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzk4NzMsImV4cCI6MjA3NzE1NTg3M30.GbZfSPP6Ru9pkRPHRR4B9LZGAq4eaC2DE75P-XjPjp8"
VITE_SUPABASE_URL="https://gfdhlciebxchztnjyqsb.supabase.co"
